{
  "version": 2,
  "builds": [
    { "src": "*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/iconos/(.*)",
      "dest": "/iconos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
